<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figmatry</title>
    <style>
        .open {
            border-style: solid;
            display: grid;
            /* justify-content:left; */
            grid-template-rows: 20% 20%;
            grid-template-columns: 1fr;
            height: 750px;
            width: 50%;
            row-gap: 200px;
            column-gap: 30px;
            border-color: blue;
            margin-left: 25%;
            padding-top: 30px;
        }

        .under {
            grid-column: 1;
            grid-row-start: 2;
            color: white;
        }

        .under1 {
            grid-column: 1;
            grid-row-start: 1;
            color: white;
        }

        .under2 {
            grid-column: 2;
            grid-row-start: 1;
            color: white;
        }

        body {
            background-color: black;
            color: white;
            text-align: center;
        }
    
    </style>
</head>

<body>
    <h1>Newsletter</h1>
    <p>A curated collections of 20 newsletters websites for aspirations and references.<br>
        Each review includes a screenshot of a website design along with noteworthy features.<br>
        Thess landing pages promotes email newslatters and most likely features and embedded news. </p>
    <div class="open">
        <footer class="under"><img src="books1.jpg" alt="this is a book"><br>
            <h4>Your Design Inspiration.</h4>
             <p>Elevate the quality and impact of your services<br> 
                with our media production services.We provide<br> 
                all the required resources to give your business<br>
                 that unique brans thatresonate with your terget audience<br>
                </p>
        </footer>
        <footer class="under1"><img src="books2.jpg" alt="this is another book"><br>
            <h4>Everything you need to know about design.</h4>
             <p>Elevate you event to ythe next level our<br>
                Professional Event Host Services.With our <br> 
                expertise in ochestrating the event flow <br>
                and fostering audience engagement,we<br>
                guarantee a memorable event that leaves<br>
                a lasting impresion.</p>
        </footer>
        <footer class="under2"><img src="books4.jpg" alt="this is the third book"><br>
        <h4>People and Blog.</h4>
            <p>Needs help brainstorming and creating compelling<br>
              content? we offer content strategy and scriptwriting <br> 
             services to keep your audience angaged<br></p>

        </footer>
    </div>

</body>

</html>